--- i386-ports.c.org	2006-05-05 12:18:24.000000000 +0000
+++ i386-ports.c	2006-05-31 13:56:54.000000000 +0000
@@ -18,6 +18,10 @@
 #include "i386-io-sunos.h"
 #elif defined(PCI_OS_WINDOWS)
 #include "i386-io-windows.h"
+#elif defined(PCI_OS_DOS)
+#include "i386-io-dos.h"
+#elif defined(PCI_OS_OS2)
+#include "i386-io-os2.h"
 #else
 #error Do not know how to access I/O ports on this OS.
 #endif
@@ -25,6 +29,14 @@
 static void
 conf12_init(struct pci_access *a)
 {
+
+#ifdef PCI_OS_DOS
+  locate_pci_ids(a);
+#endif
+#ifdef PCI_OS_OS2
+  locate_pci_ids(a);
+#endif  
+  
   if (!intel_setup_io())
     a->error("You need to be root to have access to I/O ports.");
 }
