--- pci.h.org	2006-05-05 12:25:06.000000000 +0000
+++ pci.h	2006-05-31 14:28:42.000000000 +0000
@@ -26,6 +26,8 @@
   PCI_ACCESS_AUTO,			/* Autodetection (params: none) */
   PCI_ACCESS_SYS_BUS_PCI,		/* Linux /sys/bus/pci (params: path) */
   PCI_ACCESS_PROC_BUS_PCI,		/* Linux /proc/bus/pci (params: path) */
+  PCI_ACCESS_OS2_OEMHLP,		/* OS/2 kernel */
+  PCI_ACCESS_DOS_BIOS,			/* DOS INT 1A BIOS call */    
   PCI_ACCESS_I386_TYPE1,		/* i386 ports, type 1 (params: none) */
   PCI_ACCESS_I386_TYPE2,		/* i386 ports, type 2 (params: none) */
   PCI_ACCESS_FBSD_DEVICE,		/* FreeBSD /dev/pci (params: path) */
